<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8'>
  <title>My Publications</title>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="nav-wrapper">
      <div class="left-side">
        <div class="nav-link-wrapper">
          <a href="index.html">Home</a>
        </div>

        <!-- <div class="nav-link-wrapper active-nav-link">
          <a href="about.html">About</a>
        </div> -->
      </div>

      <div class="right-side">
        <div class="brand">
          NIVEDITHA CA
        </div>
      </div>
    </div>

    <!-- content one starts here -->

    <div class="content-one-wrapper">
      <div class="two-column-one-wrapper">
        <div class="profile-image-one-wrapper">
          <img src="images/arrow.jpg" alt="">
        </div>

        <div class="profile-content-wrapper">
          <h1>Using Text Classification Techniques to identify anti-patterns in SQL queries.</h1>
          <p>
            A significant issue with utilizing social information bases, is formulating and writing proficient SQL
            queries. Some basic blunders known as anti-patterns are quite common in SQL queries and can genuinely affect its
            execution time and at times, the database's general execution. This paper manifests machine learning methods and
            identifies anti-patterns by approaching the issue as a text classification issue. Our outcome is a model dependent on a
            convolutional neural network that can be utilized to order a SQL query into zero, one or numerous anti-pattern classes.
          </p>
          <p>
                <div class="subtitle">
                <a href="http://www.ijaerd.com/index.php/IJAERD/article/view/4756">click here to view paper.</a>
            </div>

          </p>
        </div>
      </div>
    </div>

    <!-- content two starts here -->

    <div class="content-two-wrapper">
        <div class="two-column-two-wrapper">
          <div class="profile-image-two-wrapper">
            <img src="images/arrow.jpg" alt="">
          </div>
  
          <div class="profile-content-wrapper">
            <h1>Heart illness prediction using hybrid machine learning techniques.</h1>
            <p>
                Diseases can influence individuals both genuinely and intellectually, as contracting and living with an
                illness can adjust the influenced individual's viewpoint on life. A sickness that influences the parts of a living being,
                which isn't in view of any quick outer injury. Diseases are regularly known to be ailments that are identified with explicit
                indications and signs. The deadliest sicknesses in people are arteria coronaries disease (blood stream impediment),
                trailed by cerebrovascular sickness and lower respiratory contaminations. Coronary diseases are most eccentric and
                unexpectable. We can become ready to foresee the coronary illness utilizing AI strategy. The datasets are taken from
                UCI store which is a public dataset. These prepared datasets are utilized for the expectation. Procedures like Decision
                tree, Support Vector Machine, K Nearest Neighbor and Random Forest algorithms are utilized in the expectation of
                coronary illness and cross breed of these algorithms gives 94 % precision.
            </p>
            <p>
                  <div class="subtitle">
                  <a href="http://www.ijaerd.com/index.php/IJAERD/article/view/4757">click here to view paper.</a>
              </div>
            </p>
          </div>
        </div>
      </div>

      <!-- content three starts here -->


    <div class="content-three-wrapper">
        <div class="two-column-three-wrapper">
          <div class="profile-image-three-wrapper">
            <img src="images/arrow.jpg" alt="">
          </div>
  
          <div class="profile-content-wrapper">
            <h1>Identification and Analysis of Digital Image Forgery.</h1>
            <p>
                Digital images are anything but difficult to control and alter because of accessibility of powerful image
                processing and editing software. The presentation of the proposed strategy is shown on several forged images .There are
                various types of criminal forgeries like images made through PC graphic tools (like 3D rendering) which appears as
                though genuine however are totally virtual and making a picture by changing its substance is another technique. The
                most straightforward path is to cut an item from one image and addition it into another image. By introducing the
                original and the forged digital images to different methodology like Pixel Subtraction, Block Matching, Region Masking,
                Light Variation and HSV level technique, forgery in an image can be detected. In all the techniques, an input forgery
                image is taken and processed at various levels utilizing level segmentation and filters. Then the processed imaged is
                compared with the original image to detect where exactly the forgery has taken place. Finally, the results obtained from
                both the techniques are analyzed and compared to determine their level of accuracy.
            </p>
            <p>
                  <div class="subtitle">
                  <a href="http://www.ijaerd.com/index.php/IJAERD/article/view/4750">click here to view paper.</a>
              </div>
            </p>
          </div>
        </div>
      </div>

     <!-- content four starts here --> 


    <div class="content-four-wrapper">
        <div class="two-column-four-wrapper">
          <div class="profile-image-four-wrapper">
            <img src="images/arrow.jpg" alt="">
          </div>
  
          <div class="profile-content-wrapper">
            <h1>Self-localization of humanoidrobots focusing on particle swarm optimization algorithm.</h1>
            <p>
                Meaning of robot’s position comparative with the root organize is one of the main issues in dynamic field of
                savvy robots. In soccer robot, meaning of robot's accurate position is a central point of contention to get next choices.
                Among entire of the accessible sensors in robot, vision give most data with exceptionally high exactness in the greatest
                reach. self-confinement of robot is performed utilizing the taken picture by camera arranged at soccer humanoid robot's
                head as indicated by adaption the noticed lines in picture by guide of this line robot's memory. Some current difficulties
                are shape and size changing of square shapes, circle and ground lines point change as per their distance of robot. The
                primary explanation behind these progressions is point between robot's camera and skyline line that cause to make
                viewpoint in picture.
            </p>
            <p>
                  <div class="subtitle">
                  <a href="http://www.ijaerd.com/index.php/IJAERD/article/view/4761">click here to view paper.</a>
              </div>
            </p>
          </div>
        </div>
      </div>



  </div>

</body>

</html>